# rclone cloudreve
目录结构
rcloud
+-- data
+-- conf
    +-- cloudreve //3.5.3
    +-- rclone.sh


yum install -y fuse && bash ./rclone

mv ./config/rclone.conf /root/.config/rclone/rclone.conf
cp /root/rclone/cloudreve /root/cloudreve
chmod +x ./cloudreve

df -h
